# netcore-api-logmanagement

./: README.md  TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs  ValuesController.cs
TodoApi/ErrorHandlingStrategy/: ErrorHandlingStrategyExtensions.cs  ErrorLogEntry.cs  ExceptionHandlingMiddleware.cs  ExceptionLogEntry.cs  LogEntry.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  LoggingMiddlewareLogEntry.cs  RequestHelper.cs
TodoApi/Models/: TodoRepository.cs
TodoApi/Properties/: launchSettings.json
